imagenesMarcianosMiniGame.png
format: RGBA8888
filter: Linear,Linear
repeat: none
boton
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
nave
  rotate: false
  xy: 904, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
marciano
  rotate: false
  xy: 1028, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bien
  rotate: false
  xy: 260, 2
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
pregunta
  rotate: false
  xy: 2, 260
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
naveMarciano
  rotate: false
  xy: 774, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
